mysql> select Power(5,2) as 'Squared';
+---------+
| Squared |
+---------+
|      25 |
+---------+
1 row in set (0.00 sec)

mysql> select Power(555,555) as tp;
ERROR 1690 (22003): DOUBLE value is out of range in 'pow(555,555)'
mysql> select Power(5,55) as 'Squared';
+-----------------------+
| Squared               |
+-----------------------+
| 2.7755575615628914e38 |
+-----------------------+
1 row in set (0.00 sec)

mysql> use demo;
Database changed
mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.02 sec)
       select ename from emp;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
30 rows in set (0.00 sec)

mysql> select ename, job from emp;
+----------+---------------------+
| ename    | job                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| Ruhan    | Network             |
| Neel     | vice PRESIDENT      |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+
30 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select * from department;
ERROR 1146 (42S02): Table 'demo.department' doesn't exist
mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+
6 rows in set (0.01 sec)

mysql> select empno, Ename as "Employee name",sal from emp;
+-------+---------------+------+
| empno | Employee name | sal  |
+-------+---------------+------+
|  6001 | GITA          | 1750 |
|  6129 | VRUSHALI      | 1750 |
|  6473 | SHARMIN       | 1750 |
|  6781 | BANDISH       | 1750 |
|  7369 | SMITH         |  800 |
|  7415 | AARAV         | 3350 |
|  7421 | THOMAS        | 1750 |
|  7499 | ALLEN         | 1600 |
|  7521 | WARD          | 1250 |
|  7566 | JONES         | 2975 |
|  7654 | MARTIN        | 1250 |
|  7698 | BLAKE         | 2850 |
|  7782 | CLARK         | 2450 |
|  7788 | SCOTT         | 3000 |
|  7839 | KING          | 5000 |
|  7840 | FRED          | 5000 |
|  7844 | TURNER        | 1500 |
|  7876 | ADAMS         | 1100 |
|  7888 | Ruhan         | 2000 |
|  7889 | Neel          | 1000 |
|  7900 | JAMES         |  950 |
|  7902 | FORD          | 3000 |
|  7919 | HOFFMAN       | 4150 |
|  7920 | GRASS         | 2575 |
|  7934 | MILLER        | 1300 |
|  7945 | AARUSH        | 1350 |
|  7949 | ALEX          | 1250 |
|  8433 | NATASHA       | 1750 |
|  9400 | SANGITA       | 1750 |
|  9473 | SUPRIYA       | 1750 |
+-------+---------------+------+
30 rows in set (0.00 sec)

mysql> select job as "Work",Comm as "Commission",Ename as "Employee Name" from emp;
+---------------------+------------+---------------+
| Work                | Commission | Employee Name |
+---------------------+------------+---------------+
| Compliance officers |       NULL | GITA          |
| Compliance officers |       NULL | VRUSHALI      |
| Public Relation     |       NULL | SHARMIN       |
| Public Relation     |       NULL | BANDISH       |
| CLERK               |       NULL | SMITH         |
| CLERK               |       NULL | AARAV         |
| CLERK               |       NULL | THOMAS        |
| SALESMAN            |        300 | ALLEN         |
| SALESMAN            |        500 | WARD          |
| MANAGER             |       NULL | JONES         |
| SALESMAN            |       1400 | MARTIN        |
| MANAGER             |       NULL | BLAKE         |
| MANAGER             |       NULL | CLARK         |
| ANALYST             |       NULL | SCOTT         |
| PRESIDENT           |       NULL | KING          |
| vice PRESIDENT      |       NULL | FRED          |
| SALESMAN            |          0 | TURNER        |
| CLERK               |       NULL | ADAMS         |
| Network             |       NULL | Ruhan         |
| vice PRESIDENT      |       NULL | Neel          |
| CLERK               |       NULL | JAMES         |
| ANALYST             |       NULL | FORD          |
| MANAGER             |       NULL | HOFFMAN       |
| SALESMAN            |       2700 | GRASS         |
| CLERK               |       1300 | MILLER        |
| SALESMAN            |       2700 | AARUSH        |
| MANAGER             |        500 | ALEX          |
| CLERK               |       NULL | NATASHA       |
| Compliance officers |       NULL | SANGITA       |
| ANALYST             |       NULL | SUPRIYA       |
+---------------------+------------+---------------+
30 rows in set (0.00 sec)

mysql> select location as ("Location") , department as ("Department") from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("Location") , department as ("Department") from emp' at line 1
mysql> select location as "Location" , department as "Department" from emp;
ERROR 1054 (42S22): Unknown column 'location' in 'field list'
mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> select Dname as "DepartMent Name",Loc as "Location" from dept;
+-----------------+----------+
| DepartMent Name | Location |
+-----------------+----------+
| ACCOUNTING      | NEW YORK |
| RESEARCH        | DALLAS   |
| SALES           | CHICAGO  |
| OPERATIONS      | BOSTON   |
| HR              | PUNE     |
| IT              | BARODA   |
+-----------------+----------+
6 rows in set (0.00 sec)

mysql> select mgr as "Manager codes" from emp;
+---------------+
| Manager codes |
+---------------+
|          NULL |
|          7566 |
|          7566 |
|          7566 |
|          7698 |
|          7698 |
|          7698 |
|          7698 |
|          7698 |
|          7698 |
|          7782 |
|          7788 |
|          7839 |
|          7839 |
|          7839 |
|          7839 |
|          7839 |
|          7888 |
|          7902 |
|          7902 |
|          7902 |
|          7919 |
|          7920 |
|          7920 |
|          7920 |
|          7920 |
|          7920 |
|          7920 |
|          7920 |
|          7920 |
+---------------+
30 rows in set (0.00 sec)

mysql> select concat(empno," ",ename," ",mgr) as Overall from emp;
+--------------------+
| Overall            |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| NULL               |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7888 Ruhan 7888    |
| 7889 Neel 7839     |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+
30 rows in set (0.00 sec)

mysql> select empno,ename,gender,job,mgr,hiredate,sal,comm,deptno,bonusid,username,pwd,phone,isactive from emp;
ERROR 1054 (42S22): Unknown column 'username' in 'field list'
mysql> select empno,ename,gender,job,mgr,hiredate,sal,comm,deptno,bonusid,user name,pwd,phone,isactive from emp;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select ename from emp;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
30 rows in set (0.00 sec)

mysql> select empno,ename,gender,job,mgr,hiredate,sal,comm,deptno,bonusid,pwd,phone,isactive from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+----------+
| empno | ename    | gender | job                 | mgr  | hiredate   | sal  | comm | deptno | bonusid | pwd        | phone      | isactive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select empno,ename,gender,job,mgr,hiredate,sal,comm,deptno,bonusid,user name,pwd,phone,isactive from emp;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select empno,ename,gender,job,mgr,hiredate,sal,comm,deptno,bonusid,username,pwd,phone,isactive from emp;
ERROR 1054 (42S22): Unknown column 'username' in 'field list'
mysql> SELECT CONCAT_WS(',',
    -> EMPNO, ENAME, GENDER, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, BONUSID,
    -> `USER NAME`, PWD, PHONE, isActive) AS csv_output
    -> FROM emp;
+------------------------------------------------------------------------------------------+
| csv_output                                                                               |
+------------------------------------------------------------------------------------------+
| 6001,GITA,F,Compliance officers,7920,1981-07-19,1750,30,1,GITA,sales@2017,1              |
| 6129,VRUSHALI,F,Compliance officers,7920,1981-07-19,1750,50,1,VRUSHALI,PUN@8877,1        |
| 6473,SHARMIN,F,Public Relation,7920,1981-07-19,1750,20,1,SHARMIN,a12recmpm,1             |
| 6781,BANDISH,F,Public Relation,7920,1981-07-19,1750,20,1,BANDISH,a12recmpm,1             |
| 7369,SMITH,M,CLERK,7902,1980-12-17,800,20,2,TRITONE,a12recmpm,7032300023,0               |
| 7415,AARAV,M,CLERK,7902,1981-12-31,3350,10,AARAV,7032300084,0                            |
| 7421,THOMAS,M,CLERK,7920,1981-07-19,1750,10,1,THOMAS,r50mpm,7032300011,0                 |
| 7499,ALLEN,M,SALESMAN,7698,1981-02-20,1600,300,30,4,ALWAYS TESTE,sales@2017,7032300096,1 |
| 7521,WARD,M,SALESMAN,7698,1981-02-22,1250,500,30,1,WARD,sales@2017,7132300034,1          |
| 7566,JONES,M,MANAGER,7839,1981-04-02,2975,20,4,HONEYCOMB,a12recmpm,7132300039,1          |
| 7654,MARTIN,M,SALESMAN,7698,1981-09-28,1250,1400,30,6,LIFE RACER,sales@2017,7132300050,1 |
| 7698,BLAKE,M,MANAGER,7839,1981-05-01,2850,30,1,BIG BEN,sales@2017,7132300027,1           |
| 7782,CLARK,M,MANAGER,7839,1981-06-09,2450,10,3,CLARK,r50mpm,7032300001,1                 |
| 7788,SCOTT,M,ANALYST,7566,1982-12-09,3000,20,3,WHITE SAND,a12recmpm,1                    |
| 7839,KING,M,PRESIDENT,1981-11-17,5000,10,1,KING,r50mpm,7132300081,1                      |
| 7840,FRED,M,vice PRESIDENT,7839,1983-08-09,5000,20,1,SAND STONE,a12recmpm,1              |
| 7844,TURNER,M,SALESMAN,7698,1981-09-08,1500,0,30,5,SAND DUST,sales@2017,1                |
| 7876,ADAMS,M,CLERK,7788,1983-01-12,1100,20,1,CRAZY ANYONE,a12recmpm,7132300086,1         |
| 7888,Ruhan,M,Network,7888,1983-08-09,2000,60,1,Ruhan,BRD@1122,1                          |
| 7889,Neel,M,vice PRESIDENT,7839,1983-08-09,1000,60,0,Neel,BRD@1122,1                     |
| 7900,JAMES,M,CLERK,7698,1981-12-03,950,30,2,CRAZY LEADER,sales@2017,7132300042,1         |
| 7902,FORD,M,ANALYST,7566,1981-12-03,3000,20,4,CONBRIO,a12recmpm,0                        |
| 7919,HOFFMAN,M,MANAGER,7566,1982-03-24,4150,30,3,INTERVAL,sales@2017,1                   |
| 7920,GRASS,M,SALESMAN,7919,1980-02-14,2575,2700,30,5,GRASS,sales@2017,1                  |
| 7934,MILLER,M,CLERK,7782,1982-01-23,1300,1300,10,2,QUARTERNOTE,r50mpm,7132300055,0       |
| 7945,AARUSH,M,SALESMAN,7902,1980-02-14,1350,2700,30,AARUSH,ABCDEF,0                      |
| 7949,ALEX,M,MANAGER,7698,1982-01-24,1250,500,30,5,QUARTERREST,sales@2017,7156567183,1    |
| 8433,NATASHA,F,CLERK,7920,1981-07-19,1750,30,1,NATASHA,sales@2017,1                      |
| 9400,SANGITA,F,Compliance officers,7920,1981-07-19,1750,50,1,SANGITA,1                   |
| 9473,SUPRIYA,F,ANALYST,7920,1981-07-19,1750,50,1,SUPRIYA,XYZ@1234,1                      |
+------------------------------------------------------------------------------------------+
30 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_demo      |
+---------------------+
| a                   |
| activity            |
| agent               |
| airline_seats       |
| andor               |
| atm                 |
| b                   |
| bank                |
| bankloan            |
| batch_schedule      |
| betweensalary       |
| bitwise             |
| blanktablea         |
| blanktableb         |
| blog                |
| bonus               |
| books               |
| brands              |
| bus_stops           |
| cafe                |
| candidate           |
| cardpayments        |
| cars                |
| cashpayments        |
| categories          |
| category            |
| city                |
| classandsubjects    |
| client              |
| cnumbers            |
| coalesce            |
| comments            |
| company             |
| countnulls          |
| countnumbers        |
| cricketwinnerteam   |
| customer            |
| customers           |
| demodept1           |
| demodept2           |
| dept                |
| dept1               |
| dhl                 |
| docs                |
| doctor              |
| doctorvisits        |
| dummy               |
| duplicate           |
| emp                 |
| emp1                |
| emp2                |
| emp_attendance      |
| emp_cards           |
| emp_phone           |
| empj                |
| envelope            |
| facebook            |
| fedex               |
| food                |
| food_category_tags  |
| food_items          |
| fromstoreorders     |
| fruits              |
| fullname            |
| hall_ticket         |
| hobby               |
| ipl                 |
| item                |
| job_list            |
| key_parts           |
| labtestlist         |
| leading_zeroes      |
| leadtable           |
| licence             |
| linkedin            |
| location            |
| managers            |
| mass_table          |
| medicinelist        |
| menucard            |
| missingnumbers      |
| nearest             |
| new                 |
| newbooks            |
| null1               |
| null2               |
| nullif              |
| numberstring        |
| onlineorders        |
| ord                 |
| order1              |
| order_items         |
| orderdetails        |
| orders              |
| overlapping_dates   |
| overtime            |
| patient             |
| phonecall           |
| pivot_table         |
| plumber             |
| plumber_service_map |
| points              |
| population          |
| price               |
| product             |
| product_sales       |
| products            |
| pune_metro_stations |
| quarterly_revenue   |
| r                   |
| r1                  |
| r2                  |
| races               |
| regexpr             |
| repeatingnumbers    |
| replacedept         |
| reservations        |
| revenue             |
| rockets             |
| room_assigned       |
| room_staff          |
| rooms               |
| runners             |
| runningserver       |
| sales               |
| sales1              |
| sales_channel       |
| salespeople         |
| salesperson         |
| salgrade            |
| security            |
| server              |
| service             |
| seta                |
| setb                |
| shop                |
| softdrink           |
| sort                |
| sourcecity          |
| sourcenames         |
| stadium             |
| stages              |
| states              |
| station             |
| status              |
| stocks              |
| stringnumber        |
| student             |
| swapcity            |
| tablea              |
| tableaa             |
| tableb              |
| tablebb             |
| targetcity          |
| targetnames         |
| tasks               |
| teams               |
| temp1               |
| trainers            |
| trains              |
| traintimetable      |
| transactions        |
| unpivot_table       |
| ups                 |
| vote_response       |
| votes               |
| warehouse           |
| x                   |
| year_of_service     |
| yearly_revenue      |
| years               |
| z                   |
+---------------------+
172 rows in set (0.01 sec)

mysql> select * from emp1;
+-------+-------------+--------------------+------+---------------------+----------+---------+--------+---------+---------+
| EMPNO | ENAME       | JOB                | MGR  | HIREDATE            | SAL      | COMM    | DEPTNO | HOBBYID | BONUSID |
+-------+-------------+--------------------+------+---------------------+----------+---------+--------+---------+---------+
|  1000 | Alice       | Manager            | 7839 | 1983-08-12 19:35:00 |  9000.00 |    NULL |    150 |      13 |       1 |
|  1001 | Victor      | Assistant Manager  | 1000 | 1983-12-25 11:35:00 |  8000.00 |    NULL |    150 |      13 |       4 |
|  1002 | Jack        | Assistant          | 1001 | 1983-12-25 11:35:00 |  7000.00 |    NULL |    150 |    NULL |       4 |
|  1003 | William     | Assistant          | 1001 | 1984-12-30 12:00:02 |  7000.79 |    NULL |    150 |      13 |       1 |
|  1004 | Rose        | Assistant Manager  | 1000 | 1985-01-30 12:24:00 |  8000.48 |    NULL |    150 |    NULL |       7 |
|  1005 | Kate        | Assistant Analyst  | 7388 | 1985-01-30 12:24:00 |  3000.00 |    NULL |    160 |    NULL |       9 |
|  1006 | William     | Salesman           | 7388 | 1980-02-13 21:00:00 | 23700.00 | 1200.00 |    160 |    NULL |       8 |
|  1007 | Matthew     | Salesman           | 1005 | 1980-02-28 21:00:07 |  4700.00 | 1200.00 |    160 |      13 |       3 |
|  1008 | MAI         | SALESGIRL          | 1000 | 2001-12-25 11:35:00 |  8000.00 |  111.00 |    150 |       8 |       2 |
|  1009 | ZARIA       | SALESGIRL          | 1001 | 2002-12-25 11:35:00 |  7000.00 |  555.00 |    150 |       8 |       6 |
|  1010 | MAYA        | SALESGIRL          | 1001 | 2003-12-30 12:00:00 |  7000.15 |  120.79 |    150 |       8 |       7 |
|  1011 | ROSE        | SALESGIRL          | 1000 | 2004-01-30 12:24:09 | 18000.00 |  250.00 |    150 |       8 |       3 |
|  1012 | KATE        | SALESGIRL          | 7388 | 2005-01-30 12:24:00 |  3000.00 |  900.00 |    160 |       8 |       9 |
|  1013 | TINA        | SALESGIRL          | 7388 | 2006-02-13 21:00:00 | 13700.00 | 2400.00 |    160 |       8 |      10 |
|  1014 | MARY        | SALESGIRL          | 1005 | 2007-02-28 21:00:00 | 20000.00 | 1550.00 |    160 |       8 |       1 |
|  1015 | TESSA       | SALESGIRL          | 1005 | 2008-02-28 21:00:00 | 14700.00 | 1100.00 |    160 |       8 |       5 |
|  1016 | STEVEN      | Assistant          | 1004 | 1983-01-12 18:35:07 | -9500.00 |    NULL |     40 |    NULL |    NULL |
|  2099 | SHERLOCK    | CLERK              | 8009 | 1982-01-23 20:22:00 |  1600.00 |    NULL |     40 |       5 |       6 |
|  2877 | STEPHEN     | ASSISTANT          | 7788 | 1983-01-12 18:35:00 |  1100.00 |    NULL |     40 |       5 |       3 |
|  3000 | Aaron       | Salesman           | 7877 | 1981-11-17 04:29:24 |  4500.00 | 1200.73 |     60 |       5 |       4 |
|  3001 | Alexander   | Manager            | 7369 | 1981-05-01 05:12:43 |  2950.00 |    NULL |     90 |       9 |       1 |
|  3002 | Brooke      | Clerk              | 5002 | 1981-06-09 02:17:12 |  2222.00 |    NULL |     50 |       6 |       3 |
|  3003 | Bruce       | Personal Assistant | 5002 | 1981-04-02 12:35:19 |  4975.30 |    NULL |    120 |       2 |       5 |
|  3189 | Eli         | Personal Assistant | 3001 | 1981-12-03 09:35:00 |  5400.00 |    NULL |     30 |       2 |       1 |
|  3244 | shelley     | manager            | 7839 | 1981-12-03 11:00:00 |  6000.99 |    NULL |    170 |       2 |       4 |
|  3267 | Clive       | Assistant          | 5002 | 1981-02-20 07:40:00 |  3600.00 |    NULL |     50 |       9 |       8 |
|  3467 | Christopher | Personal Assistant | 7844 | 1981-09-28 14:26:00 |  4250.98 |    NULL |    190 |       6 |       7 |
|  3598 | Dirk        | Assistant          | 7698 | 1981-09-08 08:15:00 |  1500.00 |    NULL |     60 |    NULL |       6 |
|  3745 | ely         | assistant          | 7788 | 1981-02-22 10:10:00 |  5250.00 |    NULL |    150 |      12 |       2 |
|  4934 | SHERLOCK    | CLERK              | 8009 | 1982-01-23 20:20:00 |  1600.00 |    NULL |     40 |       2 |       1 |
|  5001 | AARON       | SALESMAN           | 7902 | 1981-11-17 04:29:24 |  4500.00 | 1200.40 |     60 |       6 |       9 |
|  5002 | ALEXANDER   | MANAGER            | 7369 | 1981-05-01 05:12:43 |  2950.00 |    NULL |     70 |       7 |      10 |
|  5003 | BROOKE      | CLERK              | 5002 | 1981-06-09 02:17:12 |  2222.00 |    NULL |    100 |       8 |      10 |
|  6001 | BRUCE       | PERSONAL ASSISTANT | 5002 | 1981-04-02 12:35:19 |  4975.00 |    NULL |     80 |       9 |       6 |
|  6002 | CHRISTOPHER | PERSONAL ASSISTANT | 7844 | 1981-09-28 14:26:00 |  4250.00 |    NULL |    180 |      10 |       3 |
|  6003 | CLIVE       | ASSISTANT          | 7698 | 1981-02-20 07:40:00 |  3600.00 |    NULL |    120 |       1 |       1 |
|  6342 | joel        | clerk              | 8009 | 1982-01-23 22:20:00 | -1600.00 |    NULL |     50 |    NULL |    NULL |
|  6345 | jay         | analyst            | 8009 | 1982-12-09 17:12:00 | -3100.00 |    NULL |     50 |    NULL |    NULL |
|  6774 | joe         | assistant          | 7788 | 1983-01-13 18:33:00 | -1100.00 |    NULL |    190 |      12 |    NULL |
|  6843 | matthew     | assistant          | 7788 | 1983-01-12 19:35:00 | -1100.00 |    NULL |    100 |    NULL |    NULL |
|  6980 | louis       | clerk              | 8009 | 1982-01-23 21:22:00 | -1600.00 |    NULL |     30 |    NULL |    NULL |
|  7005 | DIRK        | ASSISTANT          | 7698 | 1981-09-08 08:15:00 |  1500.00 |    NULL |     60 |      10 |       6 |
|  7006 | ELI         | PERSONAL ASSISTANT | 7521 | 1981-12-03 09:35:00 |  5400.00 |    NULL |     70 |       2 |       7 |
|  7007 | ELY         | ASSISTANT          | 7788 | 1981-02-22 10:10:00 |  5250.70 |    NULL |    140 |       2 |       7 |
|  7369 | SMITH       | CLERK              | 7902 | 1980-12-17 17:36:00 |   800.00 |    NULL |     20 |    NULL |       1 |
|  7388 | TROY        | ANALYST            | 8009 | 1982-12-09 16:12:00 |  4100.00 |    NULL |    160 |       5 |       5 |
|  7499 | ALLEN       | SALESMAN           | 7698 | 1981-02-20 07:30:00 |  1600.00 |  300.00 |     30 |       5 |       8 |
|  7521 | WARD        | SALESMAN           | 7698 | 1981-02-22 10:15:00 |  1250.00 |  500.00 |     30 |       1 |       3 |
|  7566 | JONES       | MANAGER            | 7839 | 1981-04-02 12:45:19 |  2975.00 |    NULL |     20 |       4 |       7 |
|  7654 | MARTIN      | SALESMAN           | 7698 | 1981-09-28 14:26:00 |  1250.00 | 1400.00 |     30 |       2 |       4 |
|  7698 | BLAKE       | MANAGER            | 7839 | 1981-05-01 05:54:43 |  2850.00 |    NULL |     30 |       2 |       3 |
|  7782 | CLARK       | MANAGER            | 7839 | 1981-06-09 02:12:12 |  2450.00 |    NULL |     10 |       3 |       5 |
|  7788 | SCOTT       | ANALYST            | 7566 | 1982-12-09 16:12:00 |  3000.00 |    NULL |     20 |       2 |       1 |
|  7839 | KING        | PRESIDENT          | NULL | 1981-11-17 04:20:24 |  5000.00 |    NULL |     10 |       1 |       1 |
|  7844 | TURNER      | SALESMAN           | 7698 | 1981-09-08 08:45:00 |  1500.00 |    0.00 |     30 |    NULL |      10 |
|  7876 | ADAMS       | CLERK              | 7788 | 1983-01-12 18:33:00 |  1100.00 |    NULL |     20 |       3 |       4 |
|  7877 | STEPHEN     | ASSISTANT          | 7788 | 1983-01-12 18:33:00 |  1100.00 |    NULL |    130 |       5 |       9 |
|  7900 | JAMES       | CLERK              | 7698 | 1981-12-03 09:25:00 |   950.00 |    NULL |     30 |       3 |       8 |
|  7902 | FORD        | ANALYST            | 7566 | 1981-12-03 11:00:00 |  3000.00 |    NULL |     20 |    NULL |       2 |
|  7934 | MILLER      | CLERK              | 7782 | 1982-01-23 20:20:00 |  1300.00 |    NULL |     10 |       4 |       3 |
|  8003 | THOMAS      | PERSONAL ASSISTANT | 8009 | 1980-12-17 17:36:00 |  4900.00 |    NULL |     50 |    NULL |       2 |
|  8009 | SHELLEY     | MANAGER            | 7839 | 1981-12-03 11:00:00 |  6000.00 |    NULL |    180 |    NULL |       1 |
|  9277 | stephen     | assistant          | 3467 | 1983-01-12 18:35:00 |  1100.00 |    NULL |    110 |    NULL |       4 |
|  9341 | thomas      | personal assistant | 9822 | 1980-12-17 17:36:00 |  4900.00 |    NULL |    200 |    NULL |       1 |
|  9434 | sherlock    | clerk              | 9874 | 1982-01-23 20:22:00 |  1600.00 |    NULL |     40 |    NULL |       5 |
|  9452 | sherlock    | clerk              | 9822 | 1982-01-23 20:20:00 |  1600.00 |    NULL |    130 |    NULL |       4 |
|  9822 | troy        | analyst            | 3000 | 1982-12-09 16:12:00 |  3100.00 |    NULL |     40 |       9 |       6 |
|  9874 | stephen     | assistant          | 3001 | 1983-01-12 18:33:00 |  1100.00 |    NULL |    170 |    NULL |       9 |
+-------+-------------+--------------------+------+---------------------+----------+---------+--------+---------+---------+
68 rows in set (0.01 sec)

mysql> select * from emp2;
+-------+-------------+--------------------+---------------------+----------+---------+--------+---------+---------+
| EMPNO | ENAME       | JOB                | HIREDATE            | SAL      | COMM    | DEPTNO | HOBBYID | BONUSID |
+-------+-------------+--------------------+---------------------+----------+---------+--------+---------+---------+
|  1000 | Alice       | Manager            | 1983-08-12 19:35:00 |  9000.00 |    NULL |    150 |      13 |       1 |
|  1001 | Victor      | Assistant Manager  | 1983-12-25 11:35:00 |  8000.00 |    NULL |    150 |      13 |       4 |
|  1002 | Jack        | Assistant          | 1983-12-25 11:35:00 |  7000.00 |    NULL |    150 |    NULL |       4 |
|  1003 | William     | Assistant          | 1984-12-30 12:00:02 |  7000.79 |    NULL |    150 |      13 |       1 |
|  1004 | Rose        | Assistant Manager  | 1985-01-30 12:24:00 |  8000.48 |    NULL |    150 |    NULL |       7 |
|  1005 | Kate        | Assistant Analyst  | 1985-01-30 12:24:00 |  3000.00 |    NULL |    160 |    NULL |       9 |
|  1006 | William     | Salesman           | 1980-02-13 21:00:00 | 23700.00 | 1200.00 |    160 |    NULL |       8 |
|  1007 | Matthew     | Salesman           | 1980-02-28 21:00:07 |  4700.00 | 1200.00 |    160 |      13 |       3 |
|  1008 | MAI         | SALESGIRL          | 2001-12-25 11:35:00 |  8000.00 |  111.00 |    150 |       8 |       2 |
|  1009 | ZARIA       | SALESGIRL          | 2002-12-25 11:35:00 |  7000.00 |  555.00 |    150 |       8 |       6 |
|  1010 | MAYA        | SALESGIRL          | 2003-12-30 12:00:00 |  7000.15 |  120.79 |    150 |       8 |       7 |
|  1011 | ROSE        | SALESGIRL          | 2004-01-30 12:24:09 | 18000.00 |  250.00 |    150 |       8 |       3 |
|  1012 | KATE        | SALESGIRL          | 2005-01-30 12:24:00 |  3000.00 |  900.00 |    160 |       8 |       9 |
|  1013 | TINA        | SALESGIRL          | 2006-02-13 21:00:00 | 13700.00 | 2400.00 |    160 |       8 |      10 |
|  1014 | MARY        | SALESGIRL          | 2007-02-28 21:00:00 | 20000.00 | 1550.00 |    160 |       8 |       1 |
|  1015 | TESSA       | SALESGIRL          | 2008-02-28 21:00:00 | 14700.00 | 1100.00 |    160 |       8 |       5 |
|  1016 | STEVEN      | Assistant          | 1983-01-12 18:35:07 | -9500.00 |    NULL |     40 |    NULL |    NULL |
|  2099 | SHERLOCK    | CLERK              | 1982-01-23 20:22:00 |  1600.00 |    NULL |     40 |       5 |       6 |
|  2877 | STEPHEN     | ASSISTANT          | 1983-01-12 18:35:00 |  1100.00 |    NULL |     40 |       5 |       3 |
|  3000 | Aaron       | Salesman           | 1981-11-17 04:29:24 |  4500.00 | 1200.73 |     60 |       5 |       4 |
|  3001 | Alexander   | Manager            | 1981-05-01 05:12:43 |  2950.00 |    NULL |     90 |       9 |       1 |
|  3002 | Brooke      | Clerk              | 1981-06-09 02:17:12 |  2222.00 |    NULL |     50 |       6 |       3 |
|  3003 | Bruce       | Personal Assistant | 1981-04-02 12:35:19 |  4975.30 |    NULL |    120 |       2 |       5 |
|  3189 | Eli         | Personal Assistant | 1981-12-03 09:35:00 |  5400.00 |    NULL |     30 |       2 |       1 |
|  3244 | shelley     | manager            | 1981-12-03 11:00:00 |  6000.99 |    NULL |    170 |       2 |       4 |
|  3267 | Clive       | Assistant          | 1981-02-20 07:40:00 |  3600.00 |    NULL |     50 |       9 |       8 |
|  3467 | Christopher | Personal Assistant | 1981-09-28 14:26:00 |  4250.98 |    NULL |    190 |       6 |       7 |
|  3598 | Dirk        | Assistant          | 1981-09-08 08:15:00 |  1500.00 |    NULL |     60 |    NULL |       6 |
|  3745 | ely         | assistant          | 1981-02-22 10:10:00 |  5250.00 |    NULL |    150 |      12 |       2 |
|  4934 | SHERLOCK    | CLERK              | 1982-01-23 20:20:00 |  1600.00 |    NULL |     40 |       2 |       1 |
|  5001 | AARON       | SALESMAN           | 1981-11-17 04:29:24 |  4500.00 | 1200.40 |     60 |       6 |       9 |
|  5002 | ALEXANDER   | MANAGER            | 1981-05-01 05:12:43 |  2950.00 |    NULL |     70 |       7 |      10 |
|  5003 | BROOKE      | CLERK              | 1981-06-09 02:17:12 |  2222.00 |    NULL |    100 |       8 |      10 |
|  6001 | BRUCE       | PERSONAL ASSISTANT | 1981-04-02 12:35:19 |  4975.00 |    NULL |     80 |       9 |       6 |
|  6002 | CHRISTOPHER | PERSONAL ASSISTANT | 1981-09-28 14:26:00 |  4250.00 |    NULL |    180 |      10 |       3 |
|  6003 | CLIVE       | ASSISTANT          | 1981-02-20 07:40:00 |  3600.00 |    NULL |    120 |       1 |       1 |
|  6342 | joel        | clerk              | 1982-01-23 22:20:00 | -1600.00 |    NULL |     50 |    NULL |    NULL |
|  6345 | jay         | analyst            | 1982-12-09 17:12:00 | -3100.00 |    NULL |     50 |    NULL |    NULL |
|  6774 | joe         | assistant          | 1983-01-13 18:33:00 | -1100.00 |    NULL |    190 |      12 |    NULL |
|  6843 | matthew     | assistant          | 1983-01-12 19:35:00 | -1100.00 |    NULL |    100 |    NULL |    NULL |
|  6980 | louis       | clerk              | 1982-01-23 21:22:00 | -1600.00 |    NULL |     30 |    NULL |    NULL |
|  7005 | DIRK        | ASSISTANT          | 1981-09-08 08:15:00 |  1500.00 |    NULL |     60 |      10 |       6 |
|  7006 | ELI         | PERSONAL ASSISTANT | 1981-12-03 09:35:00 |  5400.00 |    NULL |     70 |       2 |       7 |
|  7007 | ELY         | ASSISTANT          | 1981-02-22 10:10:00 |  5250.70 |    NULL |    140 |       2 |       7 |
|  7369 | SMITH       | CLERK              | 1980-12-17 17:36:00 |   800.00 |    NULL |     20 |    NULL |       1 |
|  7388 | TROY        | ANALYST            | 1982-12-09 16:12:00 |  4100.00 |    NULL |    160 |       5 |       5 |
|  7499 | ALLEN       | SALESMAN           | 1981-02-20 07:30:00 |  1600.00 |  300.00 |     30 |       5 |       8 |
|  7521 | WARD        | SALESMAN           | 1981-02-22 10:15:00 |  1250.00 |  500.00 |     30 |       1 |       3 |
|  7566 | JONES       | MANAGER            | 1981-04-02 12:45:19 |  2975.00 |    NULL |     20 |       4 |       7 |
|  7654 | MARTIN      | SALESMAN           | 1981-09-28 14:26:00 |  1250.00 | 1400.00 |     30 |       2 |       4 |
|  7698 | BLAKE       | MANAGER            | 1981-05-01 05:54:43 |  2850.00 |    NULL |     30 |       2 |       3 |
|  7782 | CLARK       | MANAGER            | 1981-06-09 02:12:12 |  2450.00 |    NULL |     10 |       3 |       5 |
|  7788 | SCOTT       | ANALYST            | 1982-12-09 16:12:00 |  3000.00 |    NULL |     20 |       2 |       1 |
|  7839 | KING        | PRESIDENT          | 1981-11-17 04:20:24 |  5000.00 |    NULL |     10 |       1 |       1 |
|  7844 | TURNER      | SALESMAN           | 1981-09-08 08:45:00 |  1500.00 |    0.00 |     30 |    NULL |      10 |
|  7876 | ADAMS       | CLERK              | 1983-01-12 18:33:00 |  1100.00 |    NULL |     20 |       3 |       4 |
|  7877 | STEPHEN     | ASSISTANT          | 1983-01-12 18:33:00 |  1100.00 |    NULL |    130 |       5 |       9 |
|  7900 | JAMES       | CLERK              | 1981-12-03 09:25:00 |   950.00 |    NULL |     30 |       3 |       8 |
|  7902 | FORD        | ANALYST            | 1981-12-03 11:00:00 |  3000.00 |    NULL |     20 |    NULL |       2 |
|  7934 | MILLER      | CLERK              | 1982-01-23 20:20:00 |  1300.00 |    NULL |     10 |       4 |       3 |
|  8003 | THOMAS      | PERSONAL ASSISTANT | 1980-12-17 17:36:00 |  4900.00 |    NULL |     50 |    NULL |       2 |
|  8009 | SHELLEY     | MANAGER            | 1981-12-03 11:00:00 |  6000.00 |    NULL |    180 |    NULL |       1 |
|  9277 | stephen     | assistant          | 1983-01-12 18:35:00 |  1100.00 |    NULL |    110 |    NULL |       4 |
|  9341 | thomas      | personal assistant | 1980-12-17 17:36:00 |  4900.00 |    NULL |    200 |    NULL |       1 |
|  9434 | sherlock    | clerk              | 1982-01-23 20:22:00 |  1600.00 |    NULL |     40 |    NULL |       5 |
|  9452 | sherlock    | clerk              | 1982-01-23 20:20:00 |  1600.00 |    NULL |    130 |    NULL |       4 |
|  9822 | troy        | analyst            | 1982-12-09 16:12:00 |  3100.00 |    NULL |     40 |       9 |       6 |
|  9874 | stephen     | assistant          | 1983-01-12 18:33:00 |  1100.00 |    NULL |    170 |    NULL |       9 |
+-------+-------------+--------------------+---------------------+----------+---------+--------+---------+---------+
68 rows in set (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_demo      |
+---------------------+
| a                   |
| activity            |
| agent               |
| airline_seats       |
| andor               |
| atm                 |
| b                   |
| bank                |
| bankloan            |
| batch_schedule      |
| betweensalary       |
| bitwise             |
| blanktablea         |
| blanktableb         |
| blog                |
| bonus               |
| books               |
| brands              |
| bus_stops           |
| cafe                |
| candidate           |
| cardpayments        |
| cars                |
| cashpayments        |
| categories          |
| category            |
| city                |
| classandsubjects    |
| client              |
| cnumbers            |
| coalesce            |
| comments            |
| company             |
| countnulls          |
| countnumbers        |
| cricketwinnerteam   |
| customer            |
| customers           |
| demodept1           |
| demodept2           |
| dept                |
| dept1               |
| dhl                 |
| docs                |
| doctor              |
| doctorvisits        |
| dummy               |
| duplicate           |
| emp                 |
| emp1                |
| emp2                |
| emp_attendance      |
| emp_cards           |
| emp_phone           |
| empj                |
| envelope            |
| facebook            |
| fedex               |
| food                |
| food_category_tags  |
| food_items          |
| fromstoreorders     |
| fruits              |
| fullname            |
| hall_ticket         |
| hobby               |
| ipl                 |
| item                |
| job_list            |
| key_parts           |
| labtestlist         |
| leading_zeroes      |
| leadtable           |
| licence             |
| linkedin            |
| location            |
| managers            |
| mass_table          |
| medicinelist        |
| menucard            |
| missingnumbers      |
| nearest             |
| new                 |
| newbooks            |
| null1               |
| null2               |
| nullif              |
| numberstring        |
| onlineorders        |
| ord                 |
| order1              |
| order_items         |
| orderdetails        |
| orders              |
| overlapping_dates   |
| overtime            |
| patient             |
| phonecall           |
| pivot_table         |
| plumber             |
| plumber_service_map |
| points              |
| population          |
| price               |
| product             |
| product_sales       |
| products            |
| pune_metro_stations |
| quarterly_revenue   |
| r                   |
| r1                  |
| r2                  |
| races               |
| regexpr             |
| repeatingnumbers    |
| replacedept         |
| reservations        |
| revenue             |
| rockets             |
| room_assigned       |
| room_staff          |
| rooms               |
| runners             |
| runningserver       |
| sales               |
| sales1              |
| sales_channel       |
| salespeople         |
| salesperson         |
| salgrade            |
| security            |
| server              |
| service             |
| seta                |
| setb                |
| shop                |
| softdrink           |
| sort                |
| sourcecity          |
| sourcenames         |
| stadium             |
| stages              |
| states              |
| station             |
| status              |
| stocks              |
| stringnumber        |
| student             |
| swapcity            |
| tablea              |
| tableaa             |
| tableb              |
| tablebb             |
| targetcity          |
| targetnames         |
| tasks               |
| teams               |
| temp1               |
| trainers            |
| trains              |
| traintimetable      |
| transactions        |
| unpivot_table       |
| ups                 |
| vote_response       |
| votes               |
| warehouse           |
| x                   |
| year_of_service     |
| yearly_revenue      |
| years               |
| z                   |
+---------------------+
172 rows in set (0.01 sec)

mysql> desc tcompany;
ERROR 1146 (42S02): Table 'demo.tcompany' doesn't exist
mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_id   | int         | YES  |     | NULL    |       |
| company_name | varchar(45) | YES  |     | NULL    |       |
| company_city | varchar(45) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc stocks;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| day         | int          | NO   | PRI | NULL    | auto_increment |
| companyName | varchar(40)  | YES  |     | NULL    |                |
| stockPrice  | decimal(8,2) | YES  |     | NULL    |                |
| since       | year         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_demo      |
+---------------------+
| a                   |
| activity            |
| agent               |
| airline_seats       |
| andor               |
| atm                 |
| b                   |
| bank                |
| bankloan            |
| batch_schedule      |
| betweensalary       |
| bitwise             |
| blanktablea         |
| blanktableb         |
| blog                |
| bonus               |
| books               |
| brands              |
| bus_stops           |
| cafe                |
| candidate           |
| cardpayments        |
| cars                |
| cashpayments        |
| categories          |
| category            |
| city                |
| classandsubjects    |
| client              |
| cnumbers            |
| coalesce            |
| comments            |
| company             |
| countnulls          |
| countnumbers        |
| cricketwinnerteam   |
| customer            |
| customers           |
| demodept1           |
| demodept2           |
| dept                |
| dept1               |
| dhl                 |
| docs                |
| doctor              |
| doctorvisits        |
| dummy               |
| duplicate           |
| emp                 |
| emp1                |
| emp2                |
| emp_attendance      |
| emp_cards           |
| emp_phone           |
| empj                |
| envelope            |
| facebook            |
| fedex               |
| food                |
| food_category_tags  |
| food_items          |
| fromstoreorders     |
| fruits              |
| fullname            |
| hall_ticket         |
| hobby               |
| ipl                 |
| item                |
| job_list            |
| key_parts           |
| labtestlist         |
| leading_zeroes      |
| leadtable           |
| licence             |
| linkedin            |
| location            |
| managers            |
| mass_table          |
| medicinelist        |
| menucard            |
| missingnumbers      |
| nearest             |
| new                 |
| newbooks            |
| null1               |
| null2               |
| nullif              |
| numberstring        |
| onlineorders        |
| ord                 |
| order1              |
| order_items         |
| orderdetails        |
| orders              |
| overlapping_dates   |
| overtime            |
| patient             |
| phonecall           |
| pivot_table         |
| plumber             |
| plumber_service_map |
| points              |
| population          |
| price               |
| product             |
| product_sales       |
| products            |
| pune_metro_stations |
| quarterly_revenue   |
| r                   |
| r1                  |
| r2                  |
| races               |
| regexpr             |
| repeatingnumbers    |
| replacedept         |
| reservations        |
| revenue             |
| rockets             |
| room_assigned       |
| room_staff          |
| rooms               |
| runners             |
| runningserver       |
| sales               |
| sales1              |
| sales_channel       |
| salespeople         |
| salesperson         |
| salgrade            |
| security            |
| server              |
| service             |
| seta                |
| setb                |
| shop                |
| softdrink           |
| sort                |
| sourcecity          |
| sourcenames         |
| stadium             |
| stages              |
| states              |
| station             |
| status              |
| stocks              |
| stringnumber        |
| student             |
| swapcity            |
| tablea              |
| tableaa             |
| tableb              |
| tablebb             |
| targetcity          |
| targetnames         |
| tasks               |
| teams               |
| temp1               |
| trainers            |
| trains              |
| traintimetable      |
| transactions        |
| unpivot_table       |
| ups                 |
| vote_response       |
| votes               |
| warehouse           |
| x                   |
| year_of_service     |
| yearly_revenue      |
| years               |
| z                   |
+---------------------+
172 rows in set (0.01 sec)